{
  "name": "algocode_evaluator_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx eslint . --fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@bull-board/express": "^6.0.0",
    "@types/ioredis": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "bullmq": "^5.12.14",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  }
}
